# SpringTester

./: .gitignore  build.gradle  sample.env  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/application/: Dockerfile
.devcontainer/application/build-files/: startup.sh
.devcontainer/application/build-files/library-scripts/: common-debian.sh  graphic-libs-debian.sh  sqlplus-debian.sh
.devcontainer/application/build-files/lombok-fix/: run-fix.sh
.devcontainer/database/: Dockerfile
.devcontainer/database/build-files/: entrypoint.sh
.devcontainer/database/build-files/sql-scripts/: create-users.sql
dto/: ProductionBasicDTO.java  ProductionCountBasicDTO.java  ProductionCountByTypeDTO.java  ProductionCountDTO.java  ProductionCountItemDTO.java  ProductionDTO.java  ProductionDetailsDTO.java  ProductionDocumentDTO.java  ProductionInsertDTO.java  ProductionUpdateDTO.java
src/main/java/com/whitrus/spring/tester/: PasswGenerator.java  SpringTesterApplication.java  Testinho.java  UUIDGenerator.java
src/main/java/com/whitrus/spring/tester/config/: JacksonConfig.java  ResponseBodyConfig.java
src/main/java/com/whitrus/spring/tester/config/debug/: LoggerInjector.java  PersistenceProfiler.java
src/main/java/com/whitrus/spring/tester/config/hibernate/: CustomNamingStrategy.java  Oracle11gDialect.java
src/main/java/com/whitrus/spring/tester/config/server/: ApiError.java  ApiErrorBuilder.java  ApiExceptionHandler.java  ServerDynamicLocaleConfig.java
src/main/java/com/whitrus/spring/tester/domain/: InsertDTO.java  PatchAction.java  PatchModification.java  PersistenEntityInsertDTO.java  PersistentEntity.java  PersistentEntityModificationException.java  PersistentEntityNotFoundException.java  PersistentEntityUpdateDTO.java  UpdateDTO.java
src/main/java/com/whitrus/spring/tester/domain/converters/: BCryptPasswordConverter.java
src/main/java/com/whitrus/spring/tester/domain/document/: DocumentController.java  DocumentRepository.java  DocumentService.java
src/main/java/com/whitrus/spring/tester/domain/document/exceptions/: DocumentAttachmentNotFoundException.java  DocumentNotFoundException.java  DocumentNotUnderReviewException.java
src/main/java/com/whitrus/spring/tester/domain/document/model/: Document.java  DocumentDTO.java  DocumentMetadata.java  DocumentOrigin.java  DocumentStatus.java  DocumentType.java
src/main/java/com/whitrus/spring/tester/domain/institution/: InstitutionController.java  InstitutionRepository.java  InstitutionService.java
src/main/java/com/whitrus/spring/tester/domain/institution/model/: AddressState.java  Institution.java  InstitutionDTO.java
src/main/java/com/whitrus/spring/tester/domain/json/: GenericJsonConverter.java  JsonConverter.java  JsonData.java  JsonDataConverter.java  JsonDataDeserializer.java  JsonDataSerializer.java
src/main/java/com/whitrus/spring/tester/domain/patch/: PatchAction.java  PatchModification.java  PatchModificationValidator.java  PatchModificationValueExtractor.java  ValidPatchModification.java
src/main/java/com/whitrus/spring/tester/domain/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/com/whitrus/spring/tester/domain/post/comment/: PostCommentRepository.java
src/main/java/com/whitrus/spring/tester/domain/post/exceptions/: PostNotFoundException.java
src/main/java/com/whitrus/spring/tester/domain/production/: ProductionController.java  ProductionRepository.java  ProductionService.java
src/main/java/com/whitrus/spring/tester/domain/speech/: SpeechController.java  SpeechRequest.java  SpeechService.java  SpeechSynthetizer.java
src/main/java/com/whitrus/spring/tester/domain/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/whitrus/spring/tester/domain/validation/: EntityId.java  FieldMatch.java  FieldMatchValidator.java  Hex.java  HexValidator.java
src/main/java/com/whitrus/spring/tester/security/: SecurityConfiguration.java  SecurityService.java  UserAuthenticationDTO.java
src/main/java/com/whitrus/spring/tester/util/: StringUtils.java
src/main/java/com/whitrus/spring/tester/util/querytester/: QueryDTO.java  QueryParameterDTO.java  QueryResultDTO.java  QueryTesterController.java  QueryTesterRepository.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_en_us.properties  ValidationMessages_pt.properties  ValidationMessages_pt_BR.properties  ValidationMessages_pt_br.properties  application-dev.properties  application.properties
src/main/resources/db/: 0001-create-reset-sequence-function.sql  0002-create-posts.sql  0003-create-comments.sql  0004-create-institutions.sql  0005-create-users.sql  0006-associate-users-institutions.sql
src/main/resources/public/: index.html
src/test/java/com/whitrus/spring/tester/: SpringTesterApplicationTests.java
src/test/java/com/whitrus/spring/tester/domain/converters/: BCryptPasswordConverterTest.java
src/test/java/com/whitrus/spring/tester/util/: StringUtilsTest.java
(+57 files in other folders)
