plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.whitrus.spring.tester'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
 developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	//implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'	
	
	// https://mvnrepository.com/artifact/com.cosium.spring.data/spring-data-jpa-entity-graph
	implementation group: 'com.cosium.spring.data', name: 'spring-data-jpa-entity-graph', version: '2.2.6'	
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
	implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.12'	
}

test {
	useJUnitPlatform()
}