plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'eclipse'
	id 'java'
}

group = 'com.whitrus.spring.tester'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '15'


configurations {
	developmentOnly
	
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	compileOnly 'org.projectlombok:lombok'
	
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'

	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-configuration-processor'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
		
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-hateoas'	
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// https://mvnrepository.com/artifact/com.cosium.spring.data/spring-data-jpa-entity-graph
	implementation group: 'com.cosium.spring.data', name: 'spring-data-jpa-entity-graph', version: '2.2.6'	
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
	implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.12'
	
	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	
		// https://mvnrepository.com/artifact/org.apache.commons/commons-exec
	implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'	
	
	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-texttospeech
	implementation group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '1.2.8'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
  	testImplementation 'org.springframework.security:spring-security-test'
  	
  	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
  	
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.1'	
  	
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
}

test {
	useJUnitPlatform()
}