
com.withrus.spring.tester.security.bcrypt.version = $2A
com.withrus.spring.tester.security.bcrypt.strength = 5

server.port =  80
server.error.include-stacktrace = NEVER

server.locale.default = pt_br
server.locale.parameter-name = language

spring.devtools.restart.enabled = false

# Hikari connection pool configurations

spring.datasource.hikari.poolName = SpringBootJPAHikariCP
spring.datasource.hikari.maximumPoolSize = 16
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000
       
spring.servlet.multipart.max-file-size = 5GB
spring.servlet.multipart.max-request-size = 5GB

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.custom_naming_strategy.reserved_words = user, group
spring.jpa.properties.custom_naming_strategy.letter_case = upper

spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred = pooled-lo

spring.jpa.properties.hibernate.dialect = com.whitrus.spring.tester.config.hibernate.Oracle11gDialect

#spring.jpa.properties.hibernate.globally_quoted_identifiers = true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

#spring.jpa.properties.hibernate.order_updates = true

logging.level.ROOT = INFO

spring.datasource.hikari.auto-commit = false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = true


spring.data.web.pageable.default-page-size = 5
spring.data.web.pageable.max-page-size = 10
