spring.profiles.active = dev

server.port =  2323
server.servlet.context-path = /spring
server.error.include-stacktrace = NEVER

spring.devtools.restart.enabled = false

spring.datasource.username = sapi
spring.datasource.password = sapi
spring.datasource.url = jdbc:oracle:thin:@localhost:1411:XE    

# Hikari connection pool configurations

spring.datasource.hikari.poolName = SpringBootJPAHikariCP
spring.datasource.hikari.maximumPoolSize = 16
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000
       
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.custom_naming_strategy.reserved_words = user, group
spring.jpa.properties.custom_naming_strategy.letter_case = upper

spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred = pooled-lo

spring.jpa.properties.hibernate.dialect = com.whitrus.spring.tester.config.hibernate.Oracle11gDialect
#spring.jpa.properties.hibernate.order_updates = true

logging.level.ROOT = INFO

spring.datasource.hikari.auto-commit = false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = true


spring.data.web.pageable.default-page-size = 5
spring.data.web.pageable.max-page-size = 10
